<!-- IMPORTS -->
<!-- POLYMER -->
<link rel="import" href="../bower_components/polymer/polymer.html">
<!-- FIREBASE ELEMENTS -->
<link rel="import" href="../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="../bower_components/polymerfire/firebase-auth.html">
<!-- APP ELEMENTS -->
<link rel="import" href="../bower_components/app-layout/app-layout.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<!-- PAPER ELEMENTS -->
<link rel="import" href="../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<!-- IRON ELEMENTS -->
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<!-- CUSTOM ELEMENTS -->
<link rel="import" href="mg-firebase.html">
<link rel="import" href="shared-styles.html">

<dom-module id="mg-app">
  <template>
    <style include="shared-styles">
      /* TOOLBAR */
      app-toolbar {
        background-color: red;
        color: white;
        height: 100px;
      }
        #toolbar-title {
          text-align: center;
          font-size: 1.5em;
        }
      /* APP DRAWER */
      app-drawer {
        --app-drawer-content-container: {
          box-shadow: 1px 0 2px 1px rgba(0,0,0,0.18);
        }
        --app-drawer-scrim-background: rgba(0, 0, 0, 0.7);
      }
        paper-icon-item {
          cursor: pointer;
        }

        .drawer-list a, .login-selector {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        color: black;
        outline: none;
      }

      #drawer-toolbar-title {
        width: 100%;
        text-align: center;
      }
    </style>

    <!-- ROUTING -->
    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:pageName" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <!-- FIREBASE -->
    <mg-firebase></mg-firebase>
    <!-- FIREBASE AUTH -->
    <firebase-auth id="auth" user="{{user}}" provider="google" on-error="handleError">
    </firebase-auth>

    <app-drawer-layout fullbleed force-narrow>
      <!-- APP DRAWER -->
      <app-drawer id="drawer" align="end" opened="{{drawerOpened}}" swipe-open>

        <app-toolbar>
          <div id="drawer-toolbar-title">Menu</div>
        </app-toolbar>

        <iron-selector selected="[[selectedPage]]" attr-for-selected="name" class="drawer-list">
          <a name="homepage" href="/" on-tap="_toggleDrawer">
            <paper-icon-item>
              <iron-icon icon="home" item-icon></iron-icon>
              Home
            </paper-icon-item>
          </a>
          <a name="chat" href="/chat" on-tap="_toggleDrawer">
            <paper-icon-item>
              <iron-icon icon="question-answer" item-icon></iron-icon>
              Chat
            </paper-icon-item>
          </a>
          <a name="checkin" href="/checkin" on-tap="_toggleDrawer">
            <paper-icon-item>
              <iron-icon icon="check" item-icon></iron-icon>
              Check In
            </paper-icon-item>
          </a>

          <template is="dom-if" if="{{!user}}">
            <div class="login-selector" on-tap="_login">
              <paper-icon-item>
                <iron-icon icon="perm-contact-calendar" item-icon></iron-icon>
                Log in
              </paper-icon-item>
            </div>
          </template>

          <template is="dom-if" if="{{user}}">
            <div class="login-selector" on-tap="_logout">
              <paper-icon-item>
                <iron-icon icon="close" item-icon></iron-icon>
                Log Out
              </paper-icon-item>
            </div>
          </template>

        </iron-selector>
      </app-drawer>

      <<!-- APP HEADER -->
      <app-header-layout>

        <app-header condenses reveals effects="waterfall">
          <!-- TOOLBAR -->
          <app-toolbar>
            <div id="toolbar-title" main-title>Sports Check In</div>
            <paper-icon-button on-tap="_toggleDrawer" icon="menu"></paper-icon-button>
          </app-toolbar>

          </app-header>

        <!-- IRON PAGES -->
        <iron-pages selected="[[selectedPage]]" attr-for-selected="name" fallback-selection="view404" role="main">
          <mg-homepage name="homepage"></mg-homepage>
          <mg-chat name="chat"></mg-chat>
          <mg-checkin name="checkin"></mg-checkin>
          <mg-view404 name="view404"></mg-view404>
        </iron-pages>

      </app-header-layout>
  </app-drawer-layout>
  </template>

  <script>
    Polymer({
      is: "mg-app",

      properties: {

        user: {
          type: Object
        },

        selectedPage: {
          type: String,
          reflectToAttribute: true,
          observer: '_selectedPageChanged'
        },

        defaultSelectedPage: {
          type: String,
          value: 'homepage'
        }
      },

      observers: [
        '_routePageChanged(routeData.pageName)'
      ],

      _routePageChanged: function(pageName) {
        this.selectedPage = pageName || this.defaultSelectedPage;
        // Scroll to the top of the page on every *route* change. Use `Polymer.AppLayout.scroll`
        // with `behavior: 'silent'` to disable header scroll effects during the scroll.
        Polymer.AppLayout.scroll({
          top: 0,
          behavior: 'silent'
        });
      },

      _selectedPageChanged: function(selectedPage) {
        var filePath = 'mg-' + selectedPage + '.html';
        var resolvedPageUrl = this.resolveUrl(filePath);
        this.importHref(resolvedPageUrl, null, this._showPage404, true);
      },

      _showPage404: function() {
        this.selectedPage = 'view404';
      },

      _toggleDrawer: function() {
        this.drawerOpened = !this.drawerOpened;
      },

      _login: function(){
        return this.$.auth.signInWithPopup()
        .then(function(response) {
          console.log("You have successfully logged in.");
        })
        .catch(function(error) {
          console.log(error);
        });
      }, //login function bracket end

      _logout: function(){
        return this.$.auth.signOut()
        .then(function(response) {
          console.log("You have successfully logged out.");
        })
        .catch(function(error) {
          console.log(error);
        });
      }

    });
  </script>
</dom-module>
